<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="zero_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import zero_arm urdf file -->
    <xacro:include filename="$(find zero_arm_description)/urdf/zero_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="zero_arm.ros2_control.xacro" />


    <xacro:zero_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
